{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://finmate-eqbfebf0h3aubgax.centralindia-01.azurewebsites.net/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}